<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Lilla Digital</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div>
        <header>
            <div class="text-white bg-dark" style="background: url(assets/img/bg-7.png) center / cover no-repeat;">
                <div class="py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col mb-3">
                                <div class="row mb-3 mb-lg-0">
                                    <div class="col">
                                        <ul class="list-inline d-flex justify-content-center justify-content-sm-end lead font-weight-bold mb-0">
                                            <li class="list-inline-item d-flex align-items-center"><i class="fas fa-phone-alt mr-2"></i><a class="text-white" href="#">570 520 700</a></li>
                                            <li class="list-inline-item"><a class="text-lowercase text-white" href="#">Kontakt</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row align-items-center py-3">
                                    <div class="col-auto"><a class="d-block" href="index.html"><img class="width--200" src="assets/img/logo-lilla-digital.png"></a></div>
                                    <div class="col">
                                        <div class="d-flex justify-content-end">
                                            <ul class="nav d-none d-md-flex justify-content-center">
                                                <li class="nav-item"><a class="nav-link active text-lowercase text-white py-1 px-2 font-weight-bold" href="social-media.html">Social Media</a></li>
                                                <li class="nav-item"><a class="nav-link text-lowercase text-white py-1 px-2 font-weight-bold" href="advertise.html">Reklamy w wyszukiwarkach</a></li>
                                                <li class="nav-item"><a class="nav-link text-lowercase text-white py-1 px-2 font-weight-bold" href="events.html">Eventy online</a></li>
                                                <li class="nav-item"><a class="nav-link text-lowercase text-white py-1 px-2 font-weight-bold" href="marketing-360.html">Marketing 360</a></li>
                                                <li class="nav-item"><a class="nav-link text-lowercase text-white py-1 px-2 font-weight-bold" href="#">o nas</a></li>
                                            </ul><button class="btn btn-lg text-white d-md-none p-0" type="button"><i class="fas fa-bars" style="font-size: 28px;"></i></button></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-auto justify-content-center justify-content-sm-end">
                                <div class="d-flex flex-column justify-content-center align-items-center flex-sm-row justify-content-lg-end flex-xl-column">
                                    <ul class="list-inline d-flex justify-content-center align-items-center mb-2 mb-sm-0 mb-xl-2 mr-sm-3 mr-xl-0">
                                        <li class="list-inline-item"><a href="#"><img class="width--30" src="assets/img/icon-facebook.png"></a></li>
                                        <li class="list-inline-item"><a href="#"><img class="width--30" src="assets/img/icon-linkedin.png"></a></li>
                                        <li class="list-inline-item"><a href="#"><img class="width--30" src="assets/img/icon-instagram.png"></a></li>
                                        <li class="list-inline-item"><a href="#"><img class="width--30" src="assets/img/icon-youtube.png"></a></li>
                                    </ul>
                                    <ul class="list-inline d-flex justify-content-center align-items-center mb-0">
                                        <li class="list-inline-item"><a href="#"><img class="height--20" src="assets/img/icon-rating.png"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="py-3">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-8 order-1 order-lg-2">
                                <h1 class="text-center text-warning font-weight-bold display-4">Social Media Marketing</h1>
                                <p class="lead text-lowercase text-center">zwiększaj zasięgi, angażuj odbiorców, pozyskuj fanów marki</p>
                                <div class="row justify-content-center">
                                    <div class="col-sm-6 col-md-4 d-flex py-3">
                                        <div class="card text-white bg-secondary border-warning border rounded rounded-0 card--dark w-100 border--2">
                                            <div class="card-body">
                                                <h5 class="text-lowercase text-center card-title mb-3">Szerokie<br>zasięgi</h5>
                                                <div class="d-flex justify-content-center"><img class="img-fluid height--85" src="assets/img/icon-36.png"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4 d-flex py-3">
                                        <div class="card text-white bg-secondary border-warning rounded-0 card--dark w-100 border--2">
                                            <div class="card-body">
                                                <h5 class="text-lowercase text-center card-title mb-3">realni<br>obserwatorzy</h5>
                                                <div class="d-flex justify-content-center"><img class="img-fluid height--85" src="assets/img/icon-37.png"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4 d-flex py-3">
                                        <div class="card text-white bg-secondary border-warning rounded-0 card--dark w-100 border--2">
                                            <div class="card-body">
                                                <h5 class="text-center card-title mb-3">skuteczny<br>content</h5>
                                                <div class="d-flex justify-content-center"><img class="img-fluid height--85" src="assets/img/icon-38.png"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 order-2 order-lg-1 py-3">
                                <div class="card text-body">
                                    <div class="card-body">
                                        <h4 class="text-lowercase text-center card-title font-weight-bold h5">Oczekujesz więcej od swoich Social Mediów?</h4>
                                        <form>
                                            <div class="form-group"><input class="form-control" type="text"></div>
                                            <div class="form-group"><input class="form-control" type="text"></div>
                                            <div class="form-group"><input class="form-control" type="text"></div>
                                            <div class="form-group"><input class="form-control" type="text"></div>
                                            <div class="form-group"><input class="form-control" type="email"></div>
                                            <div class="form-group">
                                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Zgadzam się z…</label></div>
                                            </div>
                                            <div class="form-group mb-0">
                                                <div><button class="btn btn-primary text-lowercase" type="button">Wyślij</button></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="mb-3">
                                <div class="d-flex justify-content-center"><img class="img-fluid" src="assets/img/image-25.png"></div>
                            </div>
                        </div>
                        <div class="col">
                            <h2>Marketing w Social Media<br></h2>
                            <p>Zajmujemy się kompleksową komunikacją marketingową w social media. Realizujemy zadania z zakresu obsługi stron firmowych oraz przygotowaniem i zarządzaniem kampanii reklamowych w popularnych sieciach społecznościowych, takich
                                jak Facebook, Instagram i LinkedIn. Docieramy do szerokiego grona potencjalnych klientów dzięki spójnej i konsekwentnej komunikacji w mediach społecznościowych stworzonej na podstawie dobrze przygotowanej strategii.&nbsp;<br></p>
                            <p>Robimy to w oparciu o doświadczenia i bieżące trendy zachowując wysoką jakość i stałą kontrolę nad rezultatami działań.&nbsp;<br></p>
                            <p>Nasza oferta obejmuje analizę grup docelowych, stworzenie koncepcji komunikacji i konsekwentne jej wdrażanie z wykorzystaniem wszystkich dostępnych w wybranych sieciach narzędzi. </p>
                            <div class="d-flex justify-content-center">
                                <div class="card text-white bg-secondary border-warning">
                                    <div class="card-body border--2">
                                        <h5 class="text-lowercase text-center card-title">Wolisz pobrać ofertę?</h5>
                                        <div class="d-flex justify-content-center"><button class="btn btn-warning text-lowercase rounded-0 font-weight-bold px-5" type="button">kliknij</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-light py-5">
                <div class="container">
                    <h1 class="text-center mb-3">Jakie cele pomożemy Ci osiągnąć?</h1>
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-xl-4 py-3">
                            <h3>Zwiększanie świadomości marki</h3>
                            <p class="text-justify mb-0">Dotarcie do nowych klientów i zwiększenie zainteresowania ofertą marki to jeden z podstawowych celów aktywności w social media. Dzięki sprawdonym rozwiązaniom z zakresu marketingu w SM powiększymy grono odbiorców kanałów firmowych
                                i ułatwimy im zapoznanie się z jej działalnością. </p>
                        </div>
                        <div class="col-md-6 col-xl-4 py-3">
                            <h3>Zbudowanie aktywnej społeczności</h3>
                            <p class="text-justify mb-0">Trafiając do nowych odbiorców zadbamy również o ich zaangażowanie. Stworzenie aktywnej społeczności wokół marki umożliwia jej włączenie w swoje działania marketingowe samych użytkowników. Dzięki temu mogą stać się ambasadorami
                                marki, poświadczać jej wartość i promować jej ofertę. </p>
                        </div>
                        <div class="col-md-6 col-xl-4 py-3">
                            <h3>Wypromowanie oferty i sprzedaż</h3>
                            <p class="text-justify mb-0">Uczynimy z fanów marki jej lojalnych klientów. Skorzsytamy ze sprawdzonych mechanizmów na połącznie kanałów społecznościowych marki z pozostałymi platfromami marketingowymi, przede wszsytkim z jej stroną internetową, bądź narzędziami
                                e-commerce, dzięki czemu poprawimy zwrot z inwestycji.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-5">
                <div class="container">
                    <div class="row">
                        <div class="col py-3">
                            <h2>Dotrzemy do Twoich odbiorców<br>z dedykowanymi strategiami marketingowymi</h2>
                            <p>Niezależnie od branży w jakiej działasz, możesz być pewny, że Twoi klienci są obecni w social media.&nbsp;<br></p>
                            <p>Tylko w przytłaczającej większości nie wchodzą tam z Twojego powodu.&nbsp;<br></p>
                            <p>Możesz zostawić sprawy swojemu biegowi i zdać się na łut szczęścia ale tylko z rzadka osiągniesz suckes. Szczególnie, że Twoja konkurencja zapewne tego nie zrobi.&nbsp;<br></p>
                            <p>Czego potrzebujesz, to przemyślana strategia przygotowana przez doświadczonych profesjonalistów. Takich, którzy nie tylko doskonale znają stosowane narzędzia, ale i grupy odbiorców oraz specyfikę poszczególnych kanałów. Dzięki
                                temu działania marketingowe w sieciach społecznościowych przyniosą Ci nie tylko satysfakcję, ale i realne korzyści biznesowe. Przemyślana i konsekwentna strategia komunikacji, dopasowana do preferencji odbiorców i charakteru
                                Twojej marki sprawi, że potencjalni klienci nie tylko niej usłuszą, ale staną się jej fanami.&nbsp;<br></p>
                            <p>Jeśli więc jeszcze nie znalazłeś klucza do swoich social mediów pomożemy Ci przekształcić kampanie Twojej marki w skuteczne narzędzia marketingowe.<br></p>
                        </div>
                        <div class="col-lg-4 py-3">
                            <div>
                                <div><img class="img-fluid" src="assets/img/image-26.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-white bg-light py-5" style="background: url(assets/img/bg-8.png) center / cover no-repeat;">
                <div class="container">
                    <h1 class="text-center">Nasze rozwiązania marketingowe</h1>
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-xl-4 py-3">
                            <div class="card text-white bg-dark border-warning rounded-0 card--dark border--2">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-4">
                                        <div>
                                            <div><img class="img-fluid" src="assets/img/icon-41.png"></div>
                                        </div>
                                        <h4 class="text-lowercase text-center mb-0 w-100">facebook</h4>
                                    </div>
                                    <p class="text-justify card-text">Profil facebookowy to obok witryny internetowej druga najważniejsza wizytówka marki w internecie. Odbiorcy właśnie tutaj szukają informacji o marce i jej bieżącej działalności oraz opinii o ofercie i produktach.&nbsp;</p>
                                    <div
                                        class="d-flex justify-content-center"><button class="btn btn-warning text-lowercase rounded-0 px-5 font-weight-bold" type="button">Więcej</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 py-3">
                        <div class="card text-white bg-dark border-warning rounded-0 card--dark border--2">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <div>
                                        <div><img class="img-fluid" src="assets/img/icon-39.png"></div>
                                    </div>
                                    <h4 class="text-lowercase text-center mb-0 w-100">instagram</h4>
                                </div>
                                <p class="text-justify card-text">Instagram błyskawicznie awansował do pierwszej ligi najpopularniejszych platform SM, a jego potencjał marketingowy ciągle rośnie. Łatwość tworzenia i konsumowania treści srawia, że stał się podstawowym kanałem dotarcia
                                    dla milionów marek. </p>
                                <div class="d-flex justify-content-center"><button class="btn btn-warning text-lowercase rounded-0 px-5 font-weight-bold" type="button">Więcej</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 py-3">
                        <div class="card text-white bg-dark border-warning rounded-0 card--dark border--2">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <div>
                                        <div><img class="img-fluid" src="assets/img/icon-40.png"></div>
                                    </div>
                                    <h4 class="text-lowercase text-center mb-0 w-100">linkedin</h4>
                                </div>
                                <p class="text-justify card-text">Sieć dla specjalistów pokazuje swój potencjał marketingowy szczególnie w branżach opierających się na&nbsp;eksperckiej wiedzy i specjalistycznym Know How. Znakomicie sparwdza się też w roli platformy do budowania wizerunku
                                    lidera rynku. </p>
                                <div class="d-flex justify-content-center"><button class="btn btn-warning text-lowercase rounded-0 font-weight-bold px-5" type="button">Więcej</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="py-3 mt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 py-3">
                    <h6 class="mb-3">W ramach naszej oferty proponujemy obsługę Facebooka, na którą składa się:&nbsp;</h6>
                    <ul class="list-unstyled">
                        <li class="text-lowercase d-flex align-items-center mb-3"><span class="d-block mr-3"><img class="width--40" src="assets/img/icon-28.png"></span><span>obsługa profilu firmowego</span></li>
                        <li class="text-lowercase d-flex align-items-center mb-3"><span class="d-block mr-3"><img class="width--40" src="assets/img/icon-29.png"></span><span>prowadzenie kampanii reklamowych</span></li>
                        <li class="text-lowercase d-flex align-items-center mb-3"><span class="d-block mr-3"><img class="width--40" src="assets/img/icon-30.png"></span><span>tworzenie treści reklamowych i organicznych</span></li>
                        <li class="text-lowercase d-flex align-items-center mb-3"><span class="d-block mr-3"><img class="width--40" src="assets/img/icon-31.png"></span><span>realizacja konkursów z nagrodami</span></li>
                        <li class="text-lowercase d-flex align-items-center mb-3"><span class="d-block mr-3"><img class="width--40" src="assets/img/icon-32.png"></span><span>prowadzenie analityki i raportowanie</span></li>
                    </ul>
                </div>
                <div class="col py-3">
                    <h1>Facebook</h1>
                    <p>Potrafimy zbierać lajki i zwiększać liczbę kliknięć w reklamy.<br>Wolimy jednak koncentrować się na pozyskiwaniu wiernych fanów marki.&nbsp;<br></p>
                    <p>Poprowadzimy fanpage Twojej marki, przygotujemy kampanie reklamowe, stworzymy angażujące konkursy i wyzwania dla obserwujących. Skorzystamy z potencjału mediów społecznościowych do zwiększenia zainteresowania marką i pozyskiwania dla
                        niej nowych fanów. I zrobimy to nie tylko przy pomocy profili marki. Dzięki angażującej i przemyślanej komunikacji włączymy w nią samych odbiorców i stworzymy warunki, by stali się Twoimi ambasadorami.&nbsp;<br></p>
                    <p>Będziemy obecni wszędzie tam, gdzie klienci rozmawiają o marce i wyrażają swoją opinię i komentują&nbsp;działania firmy. Dzięki temu zbudujemy porządany wizerunek marki, zareagujemy na negatywne komentarze i wpłyniemy pozytywnie na
                        nastawienie klienta.&nbsp;<br></p>
                    <p>W bardzoej rozbudowanych realizacjach oferujemy również wykrzystanie Facebooka w kampaniach marketingu 360, integrując wybrane kanały komunikacji w środowisku digital i offline. <br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 py-3">
                    <h6 class="mb-3">W ramach naszej oferty proponujemy obsługę Instagram, na którą składa się:&nbsp;</h6>
                    <ul class="list-unstyled">
                        <li class="text-lowercase d-flex align-items-center mb-3"><span class="d-block mr-3"><img class="width--40" src="assets/img/icon-28.png"></span><span>obsługa profilu firmowego</span></li>
                        <li class="text-lowercase d-flex align-items-center mb-3"><span class="d-block mr-3"><img class="width--40" src="assets/img/icon-29.png"></span><span>prowadzenie kampanii reklamowych</span></li>
                        <li class="text-lowercase d-flex align-items-center mb-3"><span class="d-block mr-3"><img class="width--40" src="assets/img/icon-30.png"></span><span>tworzenie treści reklamowych i organicznych</span></li>
                        <li class="text-lowercase d-flex align-items-center mb-3"><span class="d-block mr-3"><img class="width--40" src="assets/img/icon-31.png"></span><span>realizacja konkursów z nagrodami</span></li>
                        <li class="text-lowercase d-flex align-items-center mb-3"><span class="d-block mr-3"><img class="width--40" src="assets/img/icon-32.png"></span><span>prowadzenie analityki i raportowanie</span></li>
                    </ul>
                </div>
                <div class="col py-3">
                    <h1>Instagram</h1>
                    <p>Damy Twojej marce piękne zdjęcia i zaskakujące filtry. Zrobimy też jednak o wiele więcej: nadamy jej unikatową osobowość i zwiększymy konwersje.&nbsp;<br></p>
                    <p>Tak, skuteczność działań marketingowych na Instagramie zależy od jakości materiałów multimedialnych. Tak, zależy od umiejętności sprawnego reagowania na pojawiające się trendy. W tym samym jednak stopniu zależy od skutecznej strategii
                        opartej na azalizie grup docelowych i dostępnych danych.&nbsp;<br></p>
                    <p>Prowadząc profil Twojej marki skoncentrujemy się na wszystkich tych czynnikach, sprawiając, że wzrośnie nie tylko zasięg i ilość interakcji, ale też faktyczne zainteresowanie ofertą. Dokonamy tego tworząc kampanie reklamowe i treści
                        organiczne skoncentrowane na osiągnięcie wyznaczonych celów marketingowych.&nbsp;<br></p>
                    <p>Zaproponujemy również skorzystanie z influencerów i mikroinfluencerów, których wizerunek i zasięgi nie tylko pomogą budować zasięgi, ale i wpłyną na decyzje zakupowe. Włączymy również działania w sieci instagram w kampanie marketingu
                        360, integrując wybrane kanały komunikacji w środowisku digital i offline.&nbsp;<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="py-3 mb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 py-3">
                    <h6 class="mb-3">W ramach naszej oferty proponujemy obsługę LinkedIn, na którą składa się:&nbsp;</h6>
                    <ul class="list-unstyled">
                        <li class="text-lowercase d-flex align-items-center mb-3"><span class="d-block mr-3"><img class="width--40" src="assets/img/icon-28.png"></span><span>obsługa profilu firmowego</span></li>
                        <li class="text-lowercase d-flex align-items-center mb-3"><span class="d-block mr-3"><img class="width--40" src="assets/img/icon-33.png"></span><span>realizacja kampanii social selling</span></li>
                        <li class="text-lowercase d-flex align-items-center mb-3"><span class="d-block mr-3"><img class="width--40" src="assets/img/icon-34.png"></span><span>budowa marki osobistej</span></li>
                        <li class="text-lowercase d-flex align-items-center mb-3"><span class="d-block mr-3"><img class="width--40" src="assets/img/icon-32.png"></span><span>prowadzenie analityki i raportowanie</span></li>
                    </ul>
                </div>
                <div class="col py-3">
                    <h1>LinkedIn</h1>
                    <p>Nie każda marka potrzebuje trafić do specjalistów. Ale jeśli już musi, to najlepiej zrobić to na LinkedInie. I skorzystać ze wsparcia specjalistów.&nbsp;<br></p>
                    <p>LinkedIn to wyjątkowa sieć. I wymaga wyjątkowego podejścia. Większośc użytkowników nie wchodzi tam dla zabawy, a raczej w poszukiwaniu profesjonalnego wsparcia. Zasypanie timeline’a dziesiątkami zdjęć i multimediów przyniesie skutek
                        odwrotny do zamierzonego. Dlatego strategie marketingowe na LinkedInie buduje się wokół materiałów w znacznej mierze opartych o wiedzę i profesjonalną ekspertyzę. Tylko dzięki temu możliwe jest stworzenie wizerunku lidera branży
                        i osiągnięcie celów markretingowych.&nbsp;<br></p>
                    <p>Prowadząc działania w tej sieci zadbamy nie tylko o profil firmowy, ale i pomożemy w budowie marki osobistej pracowników, szczególnie tych odpowiedzialnych za sprzedaż. Stworzymy w ten sposób podstawę do prowadzenia skutecznych działań
                        z zakresu social selling - niezwykle precyzyjnego i skutecznego narzędzia służącego zdobywaniu nowych klientów.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="text-white py-5" style="background-color: #1b304b;">
        <div class="container">
            <div class="mb-5 tabs--dark">
                <ul class="nav nav-tabs border-warning border--2">
                    <li class="nav-item"><a class="nav-link active text-lowercase rounded-0 h5 mb-0 px-md-5 px-sm-4 border--left--2 border--top--2 border--right--2" role="tab" data-toggle="tab" href="#tab-1">Krok 1</a></li>
                    <li class="nav-item"><a class="nav-link text-lowercase rounded-0 h5 mb-0 px-md-5 px-sm-4 border--left--2 border--top--2 border--right--2" role="tab" data-toggle="tab" href="#tab-2">Krok 2</a></li>
                    <li class="nav-item"><a class="nav-link text-lowercase rounded-0 h5 mb-0 px-md-5 px-sm-4 border--left--2 border--top--2 border--right--2" role="tab" data-toggle="tab" href="#tab-3">Krok 3</a></li>
                </ul>
                <div class="tab-content border-warning p-3 p-md-4 border-left border-bottom border-right border--2">
                    <div class="tab-pane active" role="tabpanel" id="tab-1">
                        <h3 class="font-weight-bold mb-3">Analiza mediów społecznościowych marki<br></h3>
                        <p>Na początku przyjrzymy się Twoim social mediom i przeanalizujemy Twoje dotychczasowe działania. Jesteśmy agencją opierającą się na danych, więc sprawdzimy nie tylko styl i jakośc komunikacjic, ale też wyniki, jakie dotychczas osiągałeś.&nbsp;<br></p>
                        <p>Przyjrzymy się również bliżej Twojej grupie docelowej, jej opodobaniom i przyzwyczajeniom w sieciach społecznościowych. Zobaczymy również, jak radzi sobie Twoja konkurencja. </p>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="tab-2">
                        <h3 class="font-weight-bold mb-3">Przygotowanie szczegółowego planu realizacji<br></h3>
                        <p>Po zebraniu niezbędnych danych skonfigurujemy narzędzia i przygotujemy strategie marketingowe z wykorzystaniem najskuteczniejszych w naszej ocenie narzędzi komunikacji.&nbsp;Doprecyzujemy słowa kluczowe, opracujemy treści i kreacje
                            reklamowe i po akceptacji rozpoczniemy prowadzenie kampanii płatnych. </p>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="tab-3">
                        <h3 class="font-weight-bold mb-3">Monitoring wyników i optymalizacja<br></h3>
                        <p>Po uruchomieniu kampanii zajmiemy się monitoringiem wyników i wprowadzaniem ewentualnych korekt w realizacjach.&nbsp;<br></p>
                        <p>Przygotujemy również szczegółowe raporty zgodnie z ustalonym harmonogramem.<br></p>
                    </div>
                </div>
            </div>
            <h3 class="text-center font-weight-bold">Chcesz przeprowadzić skuteczną komunikację marketingową w social media?</h3>
            <p class="text-center">Wypełnij formularz, a skontaktuje się z Tobą jeden z naszych Project Managerów by omówić szczegóły</p>
            <form class="text-body bg-white p-4">
                <div class="form-row">
                    <div class="col">
                        <div class="form-group"><input class="form-control" type="text"></div>
                    </div>
                    <div class="col">
                        <div class="form-group"><input class="form-control" type="text"></div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <div class="form-group"><input class="form-control" type="text"></div>
                    </div>
                    <div class="col">
                        <div class="form-group"><input class="form-control" type="text"></div>
                    </div>
                </div>
                <div class="form-group"><input class="form-control" type="text"></div>
                <div class="form-group">
                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Label</label></div>
                </div>
                <div class="form-group mb-0">
                    <div><button class="btn btn-primary text-lowercase" type="button">Wyślij</button></div>
                </div>
            </form>
        </div>
    </div>
    <div class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col py-3">
                    <h1>Blog marketingowy</h1>
                    <p>Na naszym blogu dzielimy się wiedzą z zakresu marketingu w kanałach on- i offline. W przygotowywanych przez nas analizach i opracowaniach przybliżamy zagadnienia związane ze skuteczną komunikacją rynkową</p>
                    <p>Publikujemy również case studies, w których opisujemy najskuteczniejsze narzędzia i rozwiązania stosowane w naszych realizacjach.</p>
                    <div class="d-flex justify-content-center"><button class="btn btn-primary text-lowercase font-weight-bold px-5" px-5="button">Czytaj</button></div>
                </div>
                <div class="col-lg-4 py-3">
                    <div>
                        <div><img class="img-fluid" src="assets/img/image-6.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div class="text-white bg-dark py-5" style="background: url(assets/img/bg-3.png) center / cover no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4 py-3">
                        <h1>Na blogu</h1>
                        <ul class="list-unstyled">
                            <li class="mb-2"><a class="text-white" href="#">Marketing 360°. Jak skutecznie rozszerzyć pole oddziaływania kampanii</a></li>
                            <li class="mb-2"><a class="text-white" href="#">Marketing 360°. Jak skutecznie rozszerzyć pole oddziaływania kampanii</a></li>
                            <li class="mb-2"><a class="text-white" href="#">Eventy online jako skuteczne narzędzie komunikacji</a></li>
                            <li class="mb-2"><a class="text-white" href="#">Social media. Od czego zacząć promocję marki?</a></li>
                        </ul>
                        <ul class="list-inline d-flex">
                            <li class="list-inline-item"><a href="#"><img class="width--45" src="assets/img/icon-facebook.png"></a></li>
                            <li class="list-inline-item"><a href="#"><img class="width--45" src="assets/img/icon-linkedin.png"></a></li>
                            <li class="list-inline-item"><a href="#"><img class="width--45" src="assets/img/icon-instagram.png"></a></li>
                            <li class="list-inline-item"><a href="#"><img class="width--45" src="assets/img/icon-youtube.png"></a></li>
                        </ul>
                        <ul class="list-inline d-flex">
                            <li class="list-inline-item"><a href="#"><img class="height--30" src="assets/img/icon-rating.png"></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-4 py-3"><a class="d-block" href="#"><img src="assets/img/logo-lilla-digital.png"></a>
                        <p>Pomagamy firmom w rozwoju</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-phone-alt mr-2"></i><a class="text-white" href="#">570 520 700</a></li>
                            <li><i class="far fa-envelope mr-2"></i><a class="text-white" href="#">krakow@lillahouse.com</a></li>
                        </ul>
                        <h4>Lilla House Sp. z o.o.</h4>
                        <h5>Biuro Łódź</h5>
                        <p>90-361 Łódź<br>ul. Piotrkowska 276</p>
                        <h5>Biuro Kraków</h5>
                        <p>31-214 Kraków<br>ul. Mackiewicza 9</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="card text-white bg-secondary border-warning rounded-0 card--dark border--2">
                            <div class="card-body">
                                <h4 class="text-center card-title">Napisz do nas</h4>
                                <form class="text-body bg-white p-3">
                                    <div class="form-group"><input class="form-control" type="text"></div>
                                    <div class="form-group"><input class="form-control" type="text"></div>
                                    <div class="form-group"><input class="form-control" type="text"></div>
                                    <div class="form-group"><input class="form-control" type="text"></div>
                                    <div class="form-group"><input class="form-control" type="email"></div>
                                    <div class="form-group">
                                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-3"><label class="form-check-label" for="formCheck-1">Zgadzam się z…</label></div>
                                    </div>
                                    <div class="form-group mb-0">
                                        <div class="d-flex justify-content-center"><button class="btn btn-primary text-lowercase" type="button">Wyślij</button></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <div>
        <div class="modal fade mb-4 modal--styled modal--fullscreen" role="dialog" tabindex="-1" id="modal__menu">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content rounded-0">
                    <div class="modal-header d-flex justify-content-between align-items-center border-0 p-0">
                        <h1 class="mb-0 pl-3"><a href="index.html"></a></h1>
                        <div><button class="btn btn-link bg-white rounded-0 ratio width--45 p-0" data-dismiss="modal" type="button"><span class="text-dark"><i class="la la-times" style="font-size: 22px;"></i></span></button></div><button type="button" class="close"
                            data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body py-0 px-0">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>